#include <winver.h>

#include "envtool.h"

LANGUAGE 0x09,0x01

#define RC_VERSION  MAJOR_VER, MINOR_VER, 0, 0

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3fL
  FILEFLAGS       0
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_APP
  FILESUBTYPE     0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Gisle Vanem\0"
      VALUE "FileDescription",  "EnvTool utility\0"
      VALUE "FileVersion",      VER_STRING "\0"
      VALUE "InternalName",     "envtool.exe (" BUILDER ", " WIN_VERSTR ")\0"
      VALUE "OriginalFilename", "envtool.exe (" BUILDER ", " WIN_VERSTR ")\0"
      VALUE "ProductName",      "Environment variable and Python 'sys.path[]' search tool.\0"
      VALUE "ProductVersion",   VER_STRING "\0"
      VALUE "LegalCopyright",   "This is a freeware program by " AUTHOR_STR ", 2012-2015.\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
