#include <winver.h>

#include "envtool.h"

LANGUAGE 0x09,0x01

#define RC_VERSION  MAJOR_VER, MINOR_VER, 0, 0

#if defined(DEBUG) || defined(_DEBUG)
  #define RC_FILEFLAGS 1
#else
  #define RC_FILEFLAGS 0
#endif

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3fL
  FILEFLAGS       RC_FILEFLAGS
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_APP
  FILESUBTYPE     0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Gisle Vanem."
      VALUE "FileDescription",  "EnvTool utility."
      VALUE "FileVersion",      VER_STRING
      VALUE "InternalName",     "envtool.exe (" BUILDER ", " WIN_VERSTR ")"
      VALUE "OriginalFilename", "envtool.exe (" BUILDER ", " WIN_VERSTR ")"
      VALUE "ProductName",      "Environment variables and Python 'sys.path[]' search tool."
      VALUE "ProductVersion",   VER_STRING "\0"
      VALUE "LegalCopyright",   "A freeware program by " AUTHOR_STR ", 2012-2023."
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
