#
# EnvTool MSVC Nmake makefile.
#

DEBUG  = 0
STATIC = 1

CC      = cl
CFLAGS  = -nologo -W3 -Zi -Gy -Gs -DWIN32 \
          -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE \
          -DWIN32_LEAN_AND_MEAN -DEVERYTHINGUSERAPI= -D_WIN32_IE=0x500 \
          -DEVERYTHINGAPI=__cdecl

LDFLAGS = -nologo -incremental:no -debug -map

#
# Enable the .EXEs to run on Win-XP SP3 (5.1)
#
LDFLAGS = $(LDFLAGS) -subsystem:console,5.01
RCFLAGS = -nologo -D_MSC_VER -r
MSBUILD = msbuild -nologo -fileLogger -fileLoggerParameters:LogFile=msbuild.log;Encoding=ASCII
EX_LIBS = advapi32.lib imagehlp.lib wintrust.lib crypt32.lib psapi.lib version.lib shell32.lib ws2_32.lib user32.lib

!if "$(DEBUG)" == "1"
D       = d
CFLAGS  = $(CFLAGS) -Os -EHsc -RTCc
RCFLAGS = $(RCFLAGS) -D_DEBUG
MSBUILD = $(MSBUILD) -p:Configuration=Debug
!else
D       =
CFLAGS  = $(CFLAGS) -Ot
RCFLAGS = $(RCFLAGS) -D_RELEASE
MSBUILD = $(MSBUILD) -p:Configuration=Release
!endif

!if "$(STATIC)" == "1"
CFLAGS = -MT$(D) $(CFLAGS)
!else
CFLAGS = -MD$(D) $(CFLAGS)
!endif

!if "$(Platform)" == "x64"
CFLAGS  = $(CFLAGS) -wd4267
RCFLAGS = $(RCFLAGS) -DWIN64
!endif

!if "$(CPU)" == "X64"
CFLAGS  = $(CFLAGS) -wd4267
RCFLAGS = $(RCFLAGS) -DWIN64
!endif

OBJECTS = envtool.obj envtool_py.obj color.obj dirlist.obj Everything.obj Everything_ETP.obj \
          getopt_long.obj misc.obj searchpath.obj show_ver.obj smartlist.obj win_trust.obj   \
          win_ver.obj

all: cflags_MSVC.h ldflags_MSVC.h envtool.exe win_glob.exe win_ver.exe dirlist.exe
	copy /y envtool.exe ..
	@echo '"envtool.exe win_glob.exe win_ver.exe dirlist.exe" successfully built.'

envtool.exe: $(OBJECTS) envtool.res
	link $(LDFLAGS) -verbose -out:$@ $** $(EX_LIBS) > link.tmp
	type link.tmp >> envtool.map
	-del /q link.tmp

envtool.res: envtool.rc
	rc $(RCFLAGS) -fo $@ envtool.rc

dirlist.exe: dirlist.c misc.c color.c getopt_long.c searchpath.c
	$(CC) $(CFLAGS) -DDIRLIST_TEST -c $**
	link $(LDFLAGS) -out:$@ $(**:.c=.obj) $(EX_LIBS)
	del /q dirlist.obj searchpath.obj

win_glob.exe: win_glob.c misc.c color.c getopt_long.c searchpath.c
	$(CC) $(CFLAGS) -DWIN_GLOB_TEST -c $**
	link $(LDFLAGS) -out:$@ $(**:.c=.obj) $(EX_LIBS)
	del /q win_glob.obj

win_ver.exe: win_ver.c misc.c color.c searchpath.c
	$(CC) $(CFLAGS) -DWIN_VER_TEST -c $**
	link $(LDFLAGS) -out:$@ $(**:.c=.obj) $(EX_LIBS)
	del /q win_ver.obj

win_trust.exe: win_trust.c getopt_long.c misc.c color.c searchpath.c
	$(CC) $(CFLAGS) -DWIN_TRUST_TEST -c $**
	link $(LDFLAGS) -out:$@ $(**:.c=.obj) $(EX_LIBS)
	del /q win_trust.obj

.c.obj:
	$(CC) $(CFLAGS) -c $*.c

cflags_MSVC.h: Makefile.VC
	@echo const char *cflags = "$(CC) $(CFLAGS)"; > $@

ldflags_MSVC.h: Makefile.VC
	@echo const char *ldflags = "link $(LDFLAGS) -verbose -out:envtool.exe $(OBJECTS) envtool.res $(EX_LIBS)"; > $@

clean vclean:
	del /q $(OBJECTS) envtool.map envtool.exe envtool.pdb envtool.res \
	       dirlist.exe dirlist.map dirlist.pdb \
	       win_glob.obj win_glob.exe win_glob.map win_glob.pdb \
	       win_ver.exe win_ver.map win_ver.pdb \
	        *.sbr vc1*.idb vc*.pdb cflags_MSVC.h ldflags_MSVC.h msbuild.log

msbuild:
	$(MSBUILD) envtool.sln
	copy /y envtool.exe ..
	@echo envtool.exe successfully built.

msclean: clean
	$(MSBUILD) -target:clean envtool.sln
	-del /q envtool.sdf
	-rd /q Debug Release

envtool.res:        envtool.h
envtool.obj:        envtool.c getopt_long.h Everything.h Everything_IPC.h Everything_ETP.h \
                    envtool.h envtool_py.h dirlist.h color.h cflags_MSVC.h ldflags_MSVC.h
envtool_py.obj:     envtool_py.c envtool.h envtool_py.h color.h dirlist.h smartlist.h
Everything.obj:     Everything.c Everything.h Everything_IPC.h
Everything_ETP.obj: Everything_ETP.c color.h envtool.h smartlist.h Everything_ETP.h
getopt_long.obj:    getopt_long.c getopt_long.h
color.obj:          color.c color.h
dirlist.obj:        dirlist.c envtool.h color.h dirlist.h getopt_long.h
misc.obj:           misc.c envtool.h color.h
searchpath.obj:     searchpath.c envtool.h
show_ver.obj:       show_ver.c envtool.h
smartlist.obj:      smartlist.c smartlist.h envtool.h
win_glob.obj:       win_glob.c envtool.h win_glob.h
win_trust.obj:      win_trust.c getopt_long.h envtool.h
win_ver.obj:        win_ver.c envtool.h

