#
# GNU makefile for EnvTool (MinGW/MinGW64/TDM-gcc).
#

FORTIFY_SOURCE ?= 0
USE_DEBUG      ?= 1
USE_UNICODE    ?= 0
USE_64BIT      ?= 0

CC      = gcc
CFLAGS  = -Wall -Wno-strict-aliasing -DEVERYTHINGUSERAPI= -DEVERYTHINGAPI=__cdecl \
          -D_WIN32_IE=0x500 -DWIN32_LEAN_AND_MEAN

LDFLAGS = -Wl,--print-map,--sort-common,--cref
RCFLAGS = -O COFF

ifeq ($(USE_UNICODE),1)
  CFLAGS += -DUNICODE -D_UNICODE
endif

ifeq ($(USE_64BIT),1)
  CFLAGS  += -m64
  LDFLAGS += -m64
  RCFLAGS += --preprocessor-arg=-m64 --target=pe-x86-64
else
  CFLAGS  += -m32
  LDFLAGS += -m32
  RCFLAGS += --preprocessor-arg=-m32 --target=pe-i386
endif

ifeq ($(USE_DEBUG),1)
  CFLAGS  += -O0 -D_DEBUG -ggdb
  LDFLAGS +=
else
  CFLAGS  += -O2 -fomit-frame-pointer
  LDFLAGS += -s
endif

ifneq ($(FORTIFY_SOURCE),0)
  ifneq ($(USE_DEBUG),1)
    $(error $$(FORTIFY_SOURCE) needs 'USE_DEBUG=1')
  endif

  CFLAGS += -D_FORTIFY_SOURCE=$(FORTIFY_SOURCE) -fstack-protector-all -Wstack-protector

  #
  # Use the static 'libssp.a'
  #
  LDFLAGS += -Wl,-static
  EX_LIBS  = -lssp
endif

EX_LIBS += -limagehlp -lversion

SOURCES = envtool.c color.c searchpath.c misc.c show_ver.c Everything.c \
          envtool_py.c getopt_long.c win_ver.c

OBJECTS = $(SOURCES:.c=.o)

all: cflags_MinGW.h ldflags_MinGW.h envtool.exe
	cp --update envtool.exe ..
	@echo '../envtool.exe successfully built.'

envtool.exe: $(OBJECTS) envtool.res
	$(CC) $(LDFLAGS) -o $@ $^ $(EX_LIBS) > envtool.map

mem_test.exe: misc.c color.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DMEM_TEST -o $@ $^ $(EX_LIBS) > mem_test.map
	rm -f misc.o

win_glob.exe: win_glob.c misc.c color.c getopt_long.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DGLOB_TEST -o $@ $^ $(EX_LIBS) > win_glob.map
	rm -f win_glob.o

win_ver.exe: win_ver.c misc.c color.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DWIN_VER_TEST -o $@ $^ $(EX_LIBS) > win_ver.map
	rm -f win_ver.o

dirlist.exe: dirlist.c misc.c color.c getopt_long.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DDIRLIST_TEST -o $@ $^ $(EX_LIBS) > dirlist.map
	rm -f dirlist.o

envtool.res: envtool.rc
	windres $(RCFLAGS) -o envtool.res -i envtool.rc

%.o: %.c
	$(CC) -c $(CFLAGS) $<
	@echo

%.i: %.c
	$(CC) -c -E $(CFLAGS) $< > $@
	@echo

clean:
	rm -f $(OBJECTS) .depend.MinGW envtool.res envtool.exe envtool.map cflags_MinGW.h ldflags_MinGW.h
	@echo

vclean: clean
	rm -f win_glob.exe win_glob.map mem_test.exe mem_test.map

cflags_MinGW.h: Makefile.MinGW
	echo "const char *cflags = \"$(CC) $(CFLAGS)\";" > $@
	@echo

ldflags_MinGW.h: Makefile.MinGW
	echo "const char *ldflags = \"$(CC) $(LDFLAGS) -o envtool.exe $(OBJECTS) envtool.res $(EX_LIBS) \";" > $@
	@echo

REPLACE = sed -e 's/\(.*\)\.o: /\n\1.o: /'

depend:
	$(CC) -MM $(CFLAGS) $(SOURCES) win_glob.c | $(REPLACE) > .depend.MinGW
	echo ''                       >> .depend.MinGW
	echo 'envtool.res: envtool.h' >> .depend.MinGW

-include .depend.MinGW


