#
# GNU makefile for EnvTool (MingW/MingW64/TDM-gcc).
#

FORTIFY_SOURCE ?= 0
USE_DEBUG      ?= 1
USE_UNICODE    ?= 0
USE_64BIT      ?= 0

MINGW_ROOT = $(realpath $(MINGW32))

CC      = gcc
CFLAGS  = -Wall -Wno-strict-aliasing -DEVERYTHINGUSERAPI= -DEVERYTHINGAPI=__cdecl -D_WIN32_IE=0x500
LDFLAGS = -Wl,--print-map,--sort-common,--cref
RCFLAGS = -O COFF

ifeq ($(USE_UNICODE),1)
  CFLAGS += -DUNICODE -D_UNICODE
endif

ifeq ($(USE_64BIT),1)
  CFLAGS  += -m64
  LDFLAGS += -m64
  RCFLAGS += --preprocessor-arg=-m64 --target=pe-x86-64
else
  CFLAGS  += -m32
  LDFLAGS += -m32
  RCFLAGS += --preprocessor-arg=-m32 --target=pe-i386
endif

ifeq ($(USE_DEBUG),1)
  CFLAGS  += -O0 -D_DEBUG -ggdb
  LDFLAGS +=
else
  CFLAGS  += -O2 -fomit-frame-pointer
  LDFLAGS += -s
endif

ifneq ($(FORTIFY_SOURCE),0)
  CFLAGS += -D_FORTIFY_SOURCE=$(FORTIFY_SOURCE) -fstack-protector-all -Wstack-protector
  EX_LIBS = -lssp
endif

EX_LIBS += -limagehlp -lversion

SOURCES = envtool.c color.c searchpath.c misc.c show_ver.c Everything.c envtool_py.c getopt_long.c
OBJECTS = $(SOURCES:.c=.o)

all: cflags_MingW.h ldflags_MingW.h envtool.exe
	cp --update envtool.exe ..
	@echo '../envtool.exe successfully built.'

envtool.exe: $(OBJECTS) envtool.res
	$(CC) $(LDFLAGS) -o $@ $^ $(EX_LIBS) > envtool.map

win_glob.exe: win_glob.c misc.c color.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DGLOB_TEST -o $@ $^ $(EX_LIBS) > win_glob.map
	rm -f win_glob.o misc.o

mem_test.exe: misc.c color.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DMEM_TEST -o $@ $^ $(EX_LIBS) > mem_test.map
	rm -f misc.o

envtool.res: envtool.rc
	windres $(RCFLAGS) -o envtool.res -i envtool.rc

%.o: %.c
	$(CC) -c $(CFLAGS) $<
	@echo

%.i: %.c
	$(CC) -c -E $(CFLAGS) $< > $@
	@echo

clean:
	rm -f $(OBJECTS) .depend.MingW envtool.res envtool.exe envtool.map cflags_MingW.h ldflags_MingW.h

vclean: clean
	rm -f win_glob.exe win_glob.map mem_test.exe mem_test.map

cflags_MingW.h: Makefile.MingW
	@echo "const char *cflags = \"$(CC) $(CFLAGS)\";" > $@

ldflags_MingW.h: Makefile.MingW
	@echo "const char *ldflags = \"$(CC) $(LDFLAGS) -o envtool.exe $(OBJECTS) envtool.res $(EX_LIBS) \";" > $@

REPLACE = sed -e 's/\(.*\)\.o: /\n\1.o: /'

depend:
	$(CC) -MM $(CFLAGS) $(SOURCES) win_glob.c | $(REPLACE) > .depend.MingW
	echo ''                       >> .depend.MingW
	echo 'envtool.res: envtool.h' >> .depend.MingW

-include .depend.MingW


