#
# EnvTool MSVC Nmake makefile.
#

DEBUG  = 0
STATIC = 1

CC      = cl
CFLAGS  = -nologo -W3 -Zi -Zo -Gy -Gs -DWIN32 \
          -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE \
          -DWIN32_LEAN_AND_MEAN -DEVERYTHINGUSERAPI= -D_WIN32_IE=0x500 \
          -DEVERYTHINGAPI=__cdecl -D_WIN32_WINNT=0x0602 -DUSE_SQLITE3

LDFLAGS = -nologo -incremental:no -debug -map

#
# Enable the .EXEs to run on Win-XP SP3 (5.1)
#
LDFLAGS = $(LDFLAGS) -subsystem:console,5.01
RCFLAGS = -nologo -D_MSC_VER -r
MSBUILD = msbuild -nologo -p:Platform="Win32"
EX_LIBS = advapi32.lib imagehlp.lib wintrust.lib crypt32.lib psapi.lib version.lib shell32.lib ws2_32.lib user32.lib

!if "$(DEBUG)" == "1"
D       = d
CFLAGS  = $(CFLAGS) -Os -RTCc -RTCs -RTCu
RCFLAGS = $(RCFLAGS) -D_DEBUG
MSBUILD = $(MSBUILD) -p:Configuration=Debug
!else
D       =
CFLAGS  = $(CFLAGS) -Ot
RCFLAGS = $(RCFLAGS) -D_RELEASE
MSBUILD = $(MSBUILD) -p:Configuration=Release
!endif

!if "$(STATIC)" == "1"
CFLAGS = -MT$(D) $(CFLAGS)
!else
CFLAGS = -MD$(D) $(CFLAGS)
!endif

!if "$(PLATFORM)" == "x64"
CFLAGS  = $(CFLAGS) -wd4244 -wd4267 -wd4477
RCFLAGS = $(RCFLAGS) -DWIN64
!message "Building for x64"

!else if "$(CPU)" == "X64"
CFLAGS  = $(CFLAGS) -wd4244 -wd4267 -wd4477
RCFLAGS = $(RCFLAGS) -DWIN64
!message "Building for x64"

!else
!message "Building for x86"
!endif

OBJECTS = auth.obj envtool.obj envtool_py.obj cache.obj cfg_file.obj color.obj description.obj \
          dirlist.obj Everything.obj Everything_ETP.obj find_vstudio.obj get_file_assoc.obj \
          getopt_long.obj ignore.obj json.obj misc.obj pkg-config.obj report.obj searchpath.obj \
          show_ver.obj smartlist.obj sort.obj regex.obj tests.obj vcpkg.obj win_trust.obj \
          win_sqlite3.obj win_ver.obj

all: cflags_MSVC.h ldflags_MSVC.h envtool.exe win_glob.exe win_ver.exe dirlist.exe
	copy /y envtool.exe ..
	@echo '"envtool.exe win_glob.exe win_ver.exe dirlist.exe" successfully built.'

envtool.exe: $(OBJECTS) envtool.res
	link $(LDFLAGS) -verbose -out:$@ $** $(EX_LIBS) shlwapi.lib ole32.lib oleaut32.lib > link.tmp
	type link.tmp >> envtool.map
	-del /q link.tmp

envtool.res: envtool.rc
	rc $(RCFLAGS) -fo $@ envtool.rc

description.exe: description.c misc.c color.c searchpath.c smartlist.c
	$(CC) $(CFLAGS) -DDESCRIPTION_TEST -c $**
	link $(LDFLAGS) -out:$@ $(**:.c=.obj) $(EX_LIBS)
	del /q description.obj

dirlist.exe: dirlist.c misc.c color.c getopt_long.c searchpath.c smartlist.c
	$(CC) $(CFLAGS) -DDIRLIST_TEST -c $**
	link $(LDFLAGS) -out:$@ $(**:.c=.obj) $(EX_LIBS)
	del /q dirlist.obj searchpath.obj

win_glob.exe: win_glob.c dirlist.c misc.c color.c getopt_long.c searchpath.c smartlist.c
	$(CC) $(CFLAGS) -DWIN_GLOB_TEST -c $**
	link $(LDFLAGS) -out:$@ $(**:.c=.obj) $(EX_LIBS)
	del /q win_glob.obj

win_ver.exe: win_ver.c dirlist.c misc.c color.c searchpath.c smartlist.c
	$(CC) $(CFLAGS) -DWIN_VER_TEST -c $**
	link $(LDFLAGS) -out:$@ $(**:.c=.obj) $(EX_LIBS)
	del /q win_ver.obj

win_trust.exe: win_trust.c dirlist.c getopt_long.c misc.c color.c searchpath.c smartlist.c
	$(CC) $(CFLAGS) -DWIN_TRUST_TEST -c $**
	link $(LDFLAGS) -out:$@ $(**:.c=.obj) $(EX_LIBS)
	del /q win_trust.obj

.c.obj:
	$(CC) $(CFLAGS) -c $*.c

cflags_MSVC.h: Makefile.VC
	echo const char *cflags = "$(CC) $(CFLAGS)"; > $@

ldflags_MSVC.h: Makefile.VC
	echo const char *ldflags = "link $(LDFLAGS) -verbose -out:envtool.exe $(OBJECTS) envtool.res $(EX_LIBS) shlwapi.lib ole32.lib oleaut32.lib"; > $@

clean vclean:
	del /q $(OBJECTS) envtool.map envtool.exe envtool.pdb envtool.res \
	       description.exe description.map description.pdb \
	       dirlist.exe dirlist.map dirlist.pdb \
	       win_glob.obj win_glob.exe win_glob.map win_glob.pdb \
	       win_ver.exe win_ver.map win_ver.pdb \
	        *.sbr vc1*.idb vc*.pdb cflags_MSVC.h ldflags_MSVC.h

msbuild:
	$(MSBUILD) envtool.sln
	copy /y envtool.exe ..
	@echo envtool.exe successfully built.

msclean: clean
	$(MSBUILD) -target:clean envtool.sln
	-del /q envtool.sdf
	-rd /q Debug Release

auth.obj:           auth.c color.h envtool.h getopt_long.h sort.h smartlist.h auth.h
cache.obj:          cache.c envtool.h getopt_long.h sort.h smartlist.h color.h cache.h
cfg_file.obj:       cfg_file.c color.h cfg_file.h envtool.h getopt_long.h sort.h smartlist.h
envtool.res:        envtool.h
envtool.obj:        envtool.c getopt_long.h Everything.h Everything_IPC.h Everything_ETP.h \
                    envtool.h envtool_py.h dirlist.h auth.h color.h smartlist.h \
                    sort.h cflags_MSVC.h ldflags_MSVC.h
envtool_py.obj:     envtool_py.c envtool.h envtool_py.h color.h dirlist.h smartlist.h
Everything.obj:     Everything.c Everything.h Everything_IPC.h
Everything_ETP.obj: Everything_ETP.c color.h envtool.h auth.h Everything_ETP.h
getopt_long.obj:    getopt_long.c getopt_long.h
color.obj:          color.c color.h
dirlist.obj:        dirlist.c envtool.h color.h dirlist.h getopt_long.h
json.obj:           json.c envtool.h getopt_long.h sort.h smartlist.h report.h color.h json.h
misc.obj:           misc.c envtool.h color.h
pkg-config.obj:     pkg-config.c envtool.h getopt_long.h sort.h smartlist.h color.h report.h cache.h pkg-config.h
regex.obj:          regex.c regex.h envtool.h
report.obj:         report.c envtool.h getopt_long.h sort.h smartlist.h color.h pkg-config.h Everything_ETP.h ignore.h description.h report.h
searchpath.obj:     searchpath.c envtool.h
show_ver.obj:       show_ver.c envtool.h
smartlist.obj:      smartlist.c smartlist.h envtool.h
vcpkg.obj:          vcpkg.c envtool.h smartlist.h color.h dirlist.h vcpkg.h
win_glob.obj:       win_glob.c envtool.h win_glob.h
win_trust.obj:      win_trust.c getopt_long.h envtool.h
win_ver.obj:        win_ver.c envtool.h

