#
# EnvTool OpenWatcom makefile.
#

CC     = wcc386
CFLAGS = -bt=nt -mf -w6 -d2 -zq -zc -zm -3r -fr=nul   &
         -DEVERYTHINGUSERAPI= -DEVERYTHINGAPI=__cdecl &
         -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0501

LINK    = wlink option quiet, map, eliminate, caseexact system nt debug all sort global
EX_LIBS = advapi32.lib imagehlp.lib version.lib shfolder.lib &
          psapi.lib ws2_32.lib wintrust.lib crypt32.lib user32.lib

OBJECTS = auth.obj           &
          color.obj          &
          dirlist.obj        &
          envtool.obj        &
          envtool_py.obj     &
          Everything.obj     &
          Everything_ETP.obj &
          getopt_long.obj    &
          ignore.obj         &
          misc.obj           &
          regex.obj          &
          searchpath.obj     &
          show_ver.obj       &
          smartlist.obj      &
          sort.obj           &
          win_trust.obj      &
          win_ver.obj

all: cflags_Watcom.h ldflags_Watcom.h envtool.exe dirlist.exe win_trust.exe win_ver.exe

.ERASE
envtool.exe: $(OBJECTS) envtool.res
	$(LINK) name $*.exe option res=envtool.res file { $(OBJECTS) } library { $(EX_LIBS) }
	copy /y envtool.exe ..
	@echo $*.exe successfully built.

.ERASE
dirlist.exe: dirlist.c misc.obj color.obj getopt_long.obj searchpath.obj
	$(CC) $(CFLAGS) -DDIRLIST_TEST dirlist.c
	$(LINK) name $*.exe file { dirlist.obj misc.obj color.obj getopt_long.obj searchpath.obj } library { $(EX_LIBS) }
	rm dirlist.obj

.ERASE
win_trust.exe: win_trust.c misc.obj color.obj getopt_long.obj searchpath.obj
	$(CC) $(CFLAGS) -DWIN_TRUST_TEST win_trust.c
	$(LINK) name $*.exe file { win_trust.obj misc.obj color.obj getopt_long.obj searchpath.obj } &
	        library { $(EX_LIBS) }
	rm win_trust.obj

.ERASE
win_ver.exe: win_ver.c misc.obj color.obj searchpath.obj
	$(CC) $(CFLAGS) -DWIN_VER_TEST win_ver.c
	$(LINK) name $*.exe file { win_ver.obj misc.obj color.obj searchpath.obj } &
	        library { $(EX_LIBS) }
	rm win_ver.obj

.ERASE
.c.obj:
	$(CC) $(CFLAGS) $[@

.ERASE
cflags_Watcom.h: Makefile.Watcom
	@echo const char *cflags = "$(CC) $(CFLAGS)"; > $@

.ERASE
ldflags_Watcom.h: Makefile.Watcom
	@echo const char *ldflags = "$(LINK) name envtool.exe option res=envtool.res file { $(OBJECTS) } library { $(EX_LIBS) }"; > $@

envtool.res: envtool.rc
	wrc -D__WATCOMC__ -DRC_INVOKED -r -zm -fo=envtool.res envtool.rc

clean vclean: .SYMBOLIC
	- rm $(OBJECTS) envtool.map envtool.res envtool.exe cflags_Watcom.h ldflags_Watcom.h
	- rm dirlist.exe dirlist.map win_trust.exe win_trust.map

