#
# EnvTool MSVC Nmake makefile.
#

DEBUG = 0

CC      = cl
CFLAGS  = -nologo -W3 -Zi -Gy -DWIN32 -I. \
          -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE \
          -DWIN32_LEAN_AND_MEAN -DEVERYTHINGUSERAPI= -DEVERYTHINGAPI=__cdecl \
          -D_WIN32_IE=0x500

LDFLAGS = -nologo -incremental:no
RCFLAGS = -nologo -D_MSC_VER -r
MSBUILD = msbuild -nologo -fileLogger -fileLoggerParameters:LogFile=msbuild.log;Encoding=ASCII
EX_LIBS = advapi32.lib imagehlp.lib version.lib user32.lib

!if "$(DEBUG)" == "1"
CFLAGS  = $(CFLAGS) -MTd -D_DEBUG -Os -EHsc -RTCc
LDFLAGS = $(LDFLAGS) -debug
RCFLAGS = $(RCFLAGS) -D_DEBUG
MSBUILD = $(MSBUILD) -p:Configuration=Debug
!else
CFLAGS  = $(CFLAGS) -MT -D_RELEASE -Ot
LDFLAGS = $(LDFLAGS) -debug
RCFLAGS = $(RCFLAGS) -D_RELEASE
MSBUILD = $(MSBUILD) -p:Configuration=Release
!endif

!if "$(Platform)" == "x64"
RCFLAGS = $(RCFLAGS) -DWIN64
!endif

!if "$(CPU)" == "X64"
RCFLAGS = $(RCFLAGS) -DWIN64
!endif

OBJECTS = envtool.obj envtool_py.obj searchpath.obj misc.obj \
          color.obj show_ver.obj Everything.obj getopt_long.obj\
          envtool.res win_ver.obj

all: cflags_MSVC.h ldflags_MSVC.h envtool.exe
	copy /y envtool.exe ..
	@echo $@ successfully built.

envtool.exe: $(OBJECTS)
	link $(LDFLAGS) -verbose -out:$@ -map:envtool.map $** $(EX_LIBS) > link.tmp
	type link.tmp >> envtool.map
	-del /q link.tmp

envtool.res: envtool.rc
	rc $(RCFLAGS) -fo $@ envtool.rc

win_glob.exe: win_glob.c misc.c color.c
	$(CC) $(CFLAGS) -DGLOB_TEST -c $**
	link $(LDFLAGS) -out:$@ -map:win_glob.map $(**:.c=.obj) imagehlp.lib shell32.lib
	del /q win_glob.obj

win_ver.exe: win_ver.c misc.c color.c
	$(CC) $(CFLAGS) -DWIN_VER_TEST -c $**
	link $(LDFLAGS) -out:$@ -map:win_ver.map $(**:.c=.obj) imagehlp.lib shell32.lib
	del /q win_ver.obj

mem_test.exe: misc.c color.c
	$(CC) $(CFLAGS) -DMEM_TEST -c $**
	link $(LDFLAGS) -out:$@ -map:mem_test.map $(**:.c=.obj) imagehlp.lib
	del /q misc.obj

show_ver.obj: show_ver.c
	$(CC) $(CFLAGS) -TP -c $*.c

.c.obj:
	$(CC) $(CFLAGS) -c $*.c

cflags_MSVC.h: Makefile.VC
	@echo const char *cflags = "$(CC) $(CFLAGS)"; > $@

ldflags_MSVC.h: Makefile.VC
	@echo const char *ldflags = "link $(LDFLAGS) -verbose -out:envtool.exe -map:envtool.map $(OBJECTS) $(EX_LIBS)"; > $@

clean vclean:
	del /q $(OBJECTS) envtool.map envtool.exe envtool.pdb msbuild.log \
	       mem_test.exe mem_test.map mem_test.pdb win_glob.obj win_glob.exe \
	       win_glob.map win_glob.pdb *.sbr vc1*.idb vc*.pdb cflags_MSVC.h ldflags_MSVC.h

msbuild: cflags_MSVC.h ldflags_MSVC.h
	$(MSBUILD) envtool.sln
	copy /y envtool.exe ..
	@echo envtool.exe successfully built.

msclean: clean
	$(MSBUILD) -target:clean envtool.sln
	-del /q envtool.sdf
	-rd /q Debug Release

envtool.res:     envtool.h
envtool.obj:     envtool.c getopt_long.h Everything.h Everything_IPC.h envtool.h envtool_py.h
envtool_py.obj:  envtool_py.c envtool.h envtool_py.h
Everything.obj:  Everything.c Everything.h Everything_IPC.h
getopt_long.obj: getopt_long.c getopt_long.h
color.obj:       color.c color.h
misc.obj:        misc.c envtool.h color.h
searchpath.obj:  searchpath.c envtool.h
show_ver.obj:    show_ver.c envtool.h
win_glob.obj:    win_glob.c envtool.h win_glob.h

