#
# EnvTool CygWin (32/64-bit) makefile.
#
FORTIFY_SOURCE ?= 0
USE_DEBUG      ?= 0
USE_WS2_32     ?= 0

#
# This MUST match the Cygwin gcc you have on PATH.
# I.e. if using CygWin64, this MUST be 1.
#      if using CygWin32, this MUST be 0.
#
USE_64BIT ?= 0

CC = gcc

CFLAGS = -Wall -static-libgcc -Wno-strict-aliasing -Wno-missing-braces \
         -DEVERYTHINGUSERAPI= -DEVERYTHINGAPI=__cdecl \
         -D__GETOPT_H__ -D_WIN32_WINNT=0x0602

LDFLAGS = -Wl,--print-map,--sort-common,--cref
RCFLAGS = -O COFF

ifeq ($(USE_WS2_32),1)
  CFLAGS += -D__USE_W32_SOCKETS
  LDFLAGS += -L/usr/lib/w32api
endif

ifeq ($(USE_64BIT),1)
  CFLAGS  += -m64 -Wno-format
  LDFLAGS += -m64
  RCFLAGS += --target=pe-x86-64
else
  CFLAGS  += -m32
  LDFLAGS += -m32
  RCFLAGS += --target=pe-i386
endif

ifeq ($(USE_DEBUG),1)
  CFLAGS  += -O0 -D_DEBUG -ggdb
  LDFLAGS +=
else
  CFLAGS  += -O2 -fomit-frame-pointer
  LDFLAGS += -s
endif

ifneq ($(FORTIFY_SOURCE),0)
  ifneq ($(USE_DEBUG),1)
    $(error $$(FORTIFY_SOURCE) needs 'USE_DEBUG=1')
  endif

  CFLAGS += -D_FORTIFY_SOURCE=$(FORTIFY_SOURCE) -fstack-protector-all # -Wstack-protector

  #
  # Use the static 'libssp.a'
  #
  LDFLAGS += -Wl,-static
  EX_LIBS  = -lssp
endif

EX_LIBS += -limagehlp -lversion -lwintrust -lshlwapi -lcrypt32 -lpsapi -lkernel32

ifeq ($(USE_WS2_32),1)
  EX_LIBS += -lws2_32
endif

SOURCES = auth.c cache.c cfg_file.c color.c description.c dirlist.c envtool.c \
          envtool_py.c Everything.c Everything_ETP.c get_file_assoc.c getopt_long.c \
          ignore.c misc.c pkg-config.c regex.c report.c searchpath.c show_ver.c \
          smartlist.c sort.c tests.c vcpkg.c win_trust.c win_ver.c

OBJECTS  = $(notdir $(SOURCES:.c=.o))
PROGRAMS = envtool.exe win_glob.exe win_ver.exe win_trust.exe dirlist.exe

all: cflags_CygWin.h ldflags_CygWin.h $(PROGRAMS)
	cp --update envtool.exe ..
	@echo '../envtool.exe successfully built.'

envtool.exe: $(OBJECTS) envtool.res
	$(CC) $(LDFLAGS) -o $@ $^ $(EX_LIBS) > envtool.map
	@echo

envtool.res: envtool.rc
	windres $(RCFLAGS) -o envtool.res -i envtool.rc
	@echo

dirlist.exe: dirlist.c misc.c color.c searchpath.c smartlist.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DDIRLIST_TEST -o $@ $^ $(EX_LIBS) > dirlist.map
	rm -f dirlist.o
	@echo

win_glob.exe: win_glob.c dirlist.c misc.c color.c searchpath.c smartlist.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DWIN_GLOB_TEST -o $@ $^ $(EX_LIBS) > win_glob.map
	rm -f win_glob.o
	@echo

win_ver.exe: win_ver.c dirlist.c misc.c color.c searchpath.c smartlist.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DWIN_VER_TEST -o $@ $^ $(EX_LIBS) > win_ver.map
	rm -f win_ver.o
	@echo

win_trust.exe: win_trust.c dirlist.c misc.c color.c searchpath.c smartlist.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DWIN_TRUST_TEST -o $@ $^ $(EX_LIBS) > win_trust.map
	rm -f win_trust.o
	@echo

%.o: %.c
	$(CC) -c $(CFLAGS) $<
	@echo

%.i: %.c
	$(CC) -c -E $(CFLAGS) $< > $@
	@echo

cflags_CygWin.h: Makefile.CygWin
	echo 'const char *cflags = "$(CC) $(CFLAGS)";' > $@
	@echo

ldflags_CygWin.h: Makefile.CygWin
	echo 'const char *ldflags = "$(CC) $(LDFLAGS) -o envtool.exe $(OBJECTS) envtool.res $(EX_LIBS)";' > $@
	@echo

clean:
	rm -f $(OBJECTS) envtool.res envtool.exe envtool.map cflags_Cygwin.h ldflags_Cygwin.h

vclean: clean
	rm -f $(PROGRAMS) $(PROGRAMS:.exe=.map)

REPLACE = sed -e 's/\(.*\)\.o: /\n\1.o: /'

depend: cflags_CygWin.h ldflags_CygWin.h
	$(CC) -M $(CFLAGS) $(SOURCES) win_glob.c | $(REPLACE) > .depend.Cygwin
	echo ''                       >> .depend.Cygwin
	echo 'envtool.res: envtool.h' >> .depend.Cygwin

-include .depend.Cygwin

