#
# %APPDATA%/envtool.cfg
#
# Values for 'opt.beep' settings (struct beep_info).
#
beep.enable = 1       # Enable a beep after a long search
beep.limit  = 1000    # How many msec a search took before beeping
beep.freq   = 2000    # the frequency of a beep
beep.msec   = 20      # and it's duraction in msec.

#
# Settings for remote EveryThing searches (via the ETP protocol):
#
ETP.buffered_io = 1  # Use a read-ahead buffer for 'recv()'
ETP.nonblock_io = 1  # Use 'select()' while waiting for a connect.

#
# You can use wildcards in all 'ignore =' values below.
# Not just for files. I.e. in the below '[PE-resources]' section, you can specify:
#   ignore = File*
#
# Be careful not to "wildcard" too much.
#
# Files to ignore warning about if *not* found in Registry.
# Under "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
#  or   "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
#
[Registry]
  ignore = c:\windows\System32\what-ever-you-want.exe
  ignore = c:\windows\system32\what-is-missing-but-in-Registry.exe

#
# Compilers to ignore if found on %PATH%:
#
[Compiler]
# ignore =

#
# Pythons to ignore if found on %PATH%:
#
[Python]
  ignore = "c:\Program Files (x86)\some-slow-to-start-IronPython\ipy.exe"
  ignore =  c:\some-other-slow-to-start-IronPython-files\ipy64.exe

#
# Things to ignore if found by EveryThing:
#
[EveryThing]
  #
  # 'Windows Defender' scan results:
  #
  ignore = c:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\*

  #
  # 'Win-10 Cortana' files:
  #
  ignore = c:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\*

  #
  # Make a beep at the end of a search if it takes more than the given time:
  #
  beep_limit = 1000   # >= 1 sec will trigger a beep.
  beep_freq  = 2000   # Do a 'Beep (2000, 20)' if search takes more than 1 sec.
  beep_msec  = 20

#
# Things to ignore if found in PE-resources (with options '--pe -v <filespec>'):
#
[PE-resources]
  ignore = Signature
  ignore = StrucVersion
# ignore = FileVersion
# ignore = ProductVersion
# ignore = FileFlagsMask
# ignore = FileFlags
# ignore = FileType
# ignore = FileSubType
# ignore = FileDate
  ignore = LangID
  ignore = Translation

#
# Login information used by remote EveryThing searches:
#
[Login]
  host1 = username1 / password1 / port 2121
  host2 = username2 / password2 / port 8080
