#
# %APPDATA%/envtool.cfg
#
# You can use wildcards in all 'ignore =' values below.
# Not just for files. I.e. in the below '[PE-resources]' section, you can specify:
#   ignore = File*
#
# Be careful not to "wildcard" too much.
#
# Files to ignore warning about if *not* found in Registry.
# Under "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
#  or   "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
#
[Registry]
  ignore = c:\windows\System32\what-ever-you-want.exe
  ignore = c:\windows\system32\what-is-missing-but-in-Registry.exe

#
# Compilers to ignore if found on %PATH%:
#
[Compiler]
# ignore =

#
# Pythons to ignore if found on %PATH%:
#
[Python]
  ignore = "c:\Program Files (x86)\some-slow-to-start-IronPython\ipy.exe"
  ignore =  c:\some-other-slow-to-start-IronPython-files\ipy64.exe

#
# Things to ignore if found by EveryThing:
#
[EveryThing]
  #
  # 'Windows Defender' scan results:
  #
  ignore = c:\ProgramData\Microsoft\Windows Defender\Scans\History\Results\*

  #
  # 'Win-10 Cortana' files:
  #
  ignore = c:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\*

#
# Things to ignore if found in PE-resources (with options '--pe -v <filespec>'):
#
[PE-resources]
  ignore = Signature
  ignore = StrucVersion
# ignore = FileVersion
# ignore = ProductVersion
# ignore = FileFlagsMask
# ignore = FileFlags
# ignore = FileType
# ignore = FileSubType
# ignore = FileDate
  ignore = LangID
  ignore = Translation

#
# Login information used by remote EveryThing searches:
#
[Login]
  host1 = username1 / password1 / port 2121
  host2 = username2 / password2 / port 8080
